|  build.js
|  dist
|  |  icon128.png
|  |  icon16.png
|  |  icon48.png
|  |  manifest.json
|  |  popup.css
|  |  popup.html
|  |  popup.js
|  |  privacy-policy.html
|  |  terms-of-use.html
|  package-lock.json
|  package.json
|  public
|  |  icon128.png
|  |  icon16.png
|  |  icon48.png
|  |  manifest.json
|  |  popup.css
|  |  popup.html
|  |  privacy-policy.html
|  |  terms-of-use.html
|  README.md
|  src
|  |  popup.js
|  structure.txt


// src/popup.js
// Tailwind color palette (compact for speed)
const TW = {
  slate: { 50: "#f8fafc", 100: "#f1f5f9", 200: "#e2e8f0", 300: "#cbd5e1", 400: "#94a3b8", 500: "#64748b", 600: "#475569", 700: "#334155", 800: "#1e293b", 900: "#0f172a", 950: "#020617" },
  gray: { 50: "#f9fafb", 100: "#f3f4f6", 200: "#e5e7eb", 300: "#d1d5db", 400: "#9ca3af", 500: "#6b7280", 600: "#4b5563", 700: "#374151", 800: "#1f2937", 900: "#111827", 950: "#030712" },
  zinc: { 50: "#fafafa", 100: "#f4f4f5", 200: "#e4e4e7", 300: "#d4d4d8", 400: "#a1a1aa", 500: "#71717a", 600: "#52525b", 700: "#3f3f46", 800: "#27272a", 900: "#18181b", 950: "#09090b" },
  neutral: { 50: "#fafafa", 100: "#f5f5f5", 200: "#e5e5e5", 300: "#d4d4d4", 400: "#a3a3a3", 500: "#737373", 600: "#525252", 700: "#404040", 800: "#262626", 900: "#171717", 950: "#0a0a0a" },
  stone: { 50: "#fafaf9", 100: "#f5f5f4", 200: "#e7e5e4", 300: "#d6d3d1", 400: "#a8a29e", 500: "#78716c", 600: "#57534e", 700: "#44403c", 800: "#292524", 900: "#1c1917", 950: "#0c0a09" },
  red: { 50: "#fef2f2", 100: "#fee2e2", 200: "#fecaca", 300: "#fca5a5", 400: "#f87171", 500: "#ef4444", 600: "#dc2626", 700: "#b91c1c", 800: "#991b1b", 900: "#7f1d1d", 950: "#450a0a" },
  orange: { 50: "#fff7ed", 100: "#ffedd5", 200: "#fed7aa", 300: "#fdba74", 400: "#fb923c", 500: "#f97316", 600: "#ea580c", 700: "#c2410c", 800: "#9a3412", 900: "#7c2d12", 950: "#431407" },
  amber: { 50: "#fffbeb", 100: "#fef3c7", 200: "#fde68a", 300: "#fcd34d", 400: "#fbbf24", 500: "#f59e0b", 600: "#d97706", 700: "#b45309", 800: "#92400e", 900: "#78350f", 950: "#451a03" },
  yellow: { 50: "#fefce8", 100: "#fef9c3", 200: "#fef08a", 300: "#fde047", 400: "#facc15", 500: "#eab308", 600: "#ca8a04", 700: "#a16207", 800: "#854d0e", 900: "#713f12", 950: "#422006" },
  lime: { 50: "#f7fee7", 100: "#ecfccb", 200: "#d9f99d", 300: "#bef264", 400: "#a3e635", 500: "#84cc16", 600: "#65a30d", 700: "#4d7c0f", 800: "#3f6212", 900: "#365314", 950: "#1a2e05" },
  green: { 50: "#f0fdf4", 100: "#dcfce7", 200: "#bbf7d0", 300: "#86efac", 400: "#4ade80", 500: "#22c55e", 600: "#16a34a", 700: "#15803d", 800: "#166534", 900: "#14532d", 950: "#052e16" },
  emerald: { 50: "#ecfdf5", 100: "#d1fae5", 200: "#a7f3d0", 300: "#6ee7b7", 400: "#34d399", 500: "#10b981", 600: "#059669", 700: "#047857", 800: "#065f46", 900: "#064e3b", 950: "#022c22" },
  teal: { 50: "#f0fdfa", 100: "#ccfbf1", 200: "#99f6e4", 300: "#5eead4", 400: "#2dd4bf", 500: "#14b8a6", 600: "#0d9488", 700: "#0f766e", 800: "#115e59", 900: "#134e4a", 950: "#042f2e" },
  cyan: { 50: "#ecfeff", 100: "#cffafe", 200: "#a5f3fc", 300: "#67e8f9", 400: "#22d3ee", 500: "#06b6d4", 600: "#0891b2", 700: "#0e7490", 800: "#155e75", 900: "#164e63", 950: "#083344" },
  sky: { 50: "#f0f9ff", 100: "#e0f2fe", 200: "#bae6fd", 300: "#7dd3fc", 400: "#38bdf8", 500: "#0ea5e9", 600: "#0284c7", 700: "#0369a1", 800: "#075985", 900: "#0c4a6e", 950: "#082f49" },
  blue: { 50: "#eff6ff", 100: "#dbeafe", 200: "#bfdbfe", 300: "#93c5fd", 400: "#60a5fa", 500: "#3b82f6", 600: "#2563eb", 700: "#1d4ed8", 800: "#1e40af", 900: "#1e3a8a", 950: "#172554" },
  indigo: { 50: "#eef2ff", 100: "#e0e7ff", 200: "#c7d2fe", 300: "#a5b4fc", 400: "#818cf8", 500: "#6366f1", 600: "#4f46e5", 700: "#4338ca", 800: "#3730a3", 900: "#312e81", 950: "#1e1b4b" },
  violet: { 50: "#f5f3ff", 100: "#ede9fe", 200: "#ddd6fe", 300: "#c4b5fd", 400: "#a78bfa", 500: "#8b5cf6", 600: "#7c3aed", 700: "#6d28d9", 800: "#5b21b6", 900: "#4c1d95", 950: "#2e1065" },
  purple: { 50: "#faf5ff", 100: "#f3e8ff", 200: "#e9d5ff", 300: "#d8b4fe", 400: "#c084fc", 500: "#a855f7", 600: "#9333ea", 700: "#7e22ce", 800: "#6b21a8", 900: "#581c87", 950: "#3b0764" },
  fuchsia: { 50: "#fdf4ff", 100: "#fae8ff", 200: "#f5d0fe", 300: "#f0abfc", 400: "#e879f9", 500: "#d946ef", 600: "#c026d3", 700: "#a21caf", 800: "#86198f", 900: "#701a75", 950: "#4a044e" },
  pink: { 50: "#fdf2f8", 100: "#fce7f3", 200: "#fbcfe8", 300: "#f9a8d4", 400: "#f472b6", 500: "#ec4899", 600: "#db2777", 700: "#be185d", 800: "#9d174d", 900: "#831843", 950: "#500724" },
  rose: { 50: "#fff1f2", 100: "#ffe4e6", 200: "#fecdd3", 300: "#fda4af", 400: "#fb7185", 500: "#f43f5e", 600: "#e11d48", 700: "#be123c", 800: "#9f1239", 900: "#881337", 950: "#4c0519" }
};

// Fast hex to RGB
function h2r(hex) {
  const h = hex.replace('#', '');
  return [
    parseInt(h.slice(0, 2), 16),
    parseInt(h.slice(2, 4), 16),
    parseInt(h.slice(4, 6), 16)
  ];
}

// Convert RGB to LAB color space for perceptual distance
function rgb2lab(r, g, b) {
  // Normalize RGB
  r /= 255; g /= 255; b /= 255;
  
  // Apply gamma correction
  r = r > 0.04045 ? Math.pow((r + 0.055) / 1.055, 2.4) : r / 12.92;
  g = g > 0.04045 ? Math.pow((g + 0.055) / 1.055, 2.4) : g / 12.92;
  b = b > 0.04045 ? Math.pow((b + 0.055) / 1.055, 2.4) : b / 12.92;
  
  // Convert to XYZ
  let x = (r * 0.4124 + g * 0.3576 + b * 0.1805) * 100;
  let y = (r * 0.2126 + g * 0.7152 + b * 0.0722) * 100;
  let z = (r * 0.0193 + g * 0.1192 + b * 0.9505) * 100;
  
  // Normalize for D65 illuminant
  x /= 95.047; y /= 100.000; z /= 108.883;
  
  // Convert to LAB
  x = x > 0.008856 ? Math.pow(x, 1/3) : (7.787 * x) + 16/116;
  y = y > 0.008856 ? Math.pow(y, 1/3) : (7.787 * y) + 16/116;
  z = z > 0.008856 ? Math.pow(z, 1/3) : (7.787 * z) + 16/116;
  
  return [
    (116 * y) - 16,  // L
    500 * (x - y),   // a
    200 * (y - z)    // b
  ];
}

// Perceptual color distance using CIEDE2000-like calculation
function dist(hex1, hex2) {
  const [r1, g1, b1] = h2r(hex1);
  const [r2, g2, b2] = h2r(hex2);
  
  const [L1, a1, b1Lab] = rgb2lab(r1, g1, b1);
  const [L2, a2, b2Lab] = rgb2lab(r2, g2, b2);
  
  // Simplified CIEDE2000 (more weight on lightness and hue)
  const dL = L1 - L2;
  const da = a1 - a2;
  const db = b1Lab - b2Lab;
  
  return Math.sqrt(dL*dL*2 + da*da + db*db);
}

// Find closest Tailwind color
function findClosest(hex) {
  let best = null;
  let bestDist = Infinity;
  
  for (const [family, shades] of Object.entries(TW)) {
    for (const [shade, twHex] of Object.entries(shades)) {
      const d = dist(hex, twHex);
      if (d < bestDist) {
        bestDist = d;
        best = { family, shade, hex: twHex, dist: d };
      }
    }
  }
  
  return best;
}

// Store current palettes and update interval
let currentPalettes = [];
let updateInterval = null;
let isUpdating = false;

// Main popup logic
document.addEventListener('DOMContentLoaded', async () => {
  const status = document.getElementById('status');
  const list = document.getElementById('list');
  
  try {
    const [tab] = await chrome.tabs.query({ active: true, currentWindow: true });
    
    if (!tab.url.includes('coolors.co')) {
      status.textContent = 'Please open a Coolors.co page';
      list.innerHTML = '<div class="empty"><div class="empty-icon">🎨</div><div class="empty-text">Navigate to coolors.co to use this extension</div><button id="openCoolors" class="action-btn" style="margin-top: 16px;">Coolors.co Trending Palettes</button></div>';
      
      // Add click handler for the button
      document.getElementById('openCoolors').addEventListener('click', () => {
        chrome.tabs.create({ url: 'https://coolors.co/palettes/trending', active: true });
      });
      
      return;
    }
    
    // Function to extract palettes from page
    async function extractPalettes() {
      const results = await chrome.scripting.executeScript({
        target: { tabId: tab.id },
        func: () => {
          const palettes = [];
          
          // Check if we're on trending/explore page with multiple palettes
          const paletteCards = document.querySelectorAll('.palette-card');
          
          if (paletteCards.length > 0) {
            // Multiple palettes (trending page)
            paletteCards.forEach(card => {
              const title = card.querySelector('.palette-card_name')?.textContent.trim() || 'Untitled Palette';
              const colorDivs = card.querySelectorAll('.palette-card_colors > div span');
              const colors = [];
              
              colorDivs.forEach(span => {
                const hex = span.textContent.trim();
                if (/^[0-9A-Fa-f]{6}$/.test(hex)) {
                  colors.push('#' + hex.toLowerCase());
                }
              });
              
              if (colors.length > 0) {
                palettes.push({ title, colors });
              }
            });
          } else {
            // Single palette page
            const hexes = new Set();
            
            // Method 1: Get from generator_color_hex divs
            document.querySelectorAll('.generator_color_hex').forEach(el => {
              const hex = el.textContent.trim();
              if (/^[0-9A-Fa-f]{6}$/.test(hex)) {
                hexes.add('#' + hex.toLowerCase());
              }
            });
            
            // Method 2: Search text content for hex patterns
            const text = document.body.innerText || '';
            const matches = text.match(/\b[0-9A-Fa-f]{6}\b/g);
            if (matches) {
              matches.forEach(m => {
                if (!/[G-Zg-z]/.test(m)) {
                  hexes.add('#' + m.toLowerCase());
                }
              });
            }
            
            // Method 3: Check URL for palette hexes
            const urlMatch = location.pathname.match(/\/([0-9a-fA-F-]+)/);
            if (urlMatch && urlMatch[1]) {
              urlMatch[1].split('-').forEach(part => {
                if (/^[0-9A-Fa-f]{6}$/.test(part)) {
                  hexes.add('#' + part.toLowerCase());
                }
              });
            }
            
            if (hexes.size > 0) {
              palettes.push({ title: 'Current Palette', colors: Array.from(hexes) });
            }
          }
          
          return palettes;
        }
      });
      
      return results[0].result;
    }
    
    // Function to render palettes
    function renderPalettes(palettes) {
      if (!palettes || palettes.length === 0) {
        status.textContent = 'No colors found';
        list.innerHTML = '<div class="empty"><div class="empty-icon">🔍</div><div class="empty-text">No hex colors detected on this page. Scroll to load more palettes!</div></div>';
        return;
      }
      
      const totalColors = palettes.reduce((sum, p) => sum + p.colors.length, 0);
      status.innerHTML = `<span style="color: #00c48c;">●</span> Found ${palettes.length} palette${palettes.length === 1 ? '' : 's'} (${totalColors} colors) - Live updating`;
      
      // Store current scroll position
      const scrollPos = list.scrollTop;
      
      list.innerHTML = palettes.map((palette, idx) => {
        const colorRows = palette.colors.map(hex => {
          const match = findClosest(hex);
          const className = `${match.family}-${match.shade}`;
          
          return `
            <div class="color-row">
              <div class="swatch" style="background: ${hex}"></div>
              <div class="info">
                <div class="tw-name">${className}</div>
                <div class="details">${hex} → ${match.hex}</div>
              </div>
              <button class="copy-btn" data-copy="${className}">Copy</button>
            </div>
          `;
        }).join('');
        
        return `
          <div class="palette-group" data-index="${idx}">
            <div class="palette-header">
              <button class="collapse-btn" title="Collapse/Expand">▼</button>
              <div class="palette-title">${palette.title}</div>
              <div class="palette-actions">
                <button class="action-btn copy-all-btn" data-index="${idx}">Copy All</button>
                <button class="action-btn secondary save-btn" data-index="${idx}">Save JSON</button>
              </div>
            </div>
            <div class="palette-colors">
              ${colorRows}
            </div>
          </div>
        `;
      }).join('');
      
      // Restore scroll position
      list.scrollTop = scrollPos;
      
      // Add collapse functionality
      list.querySelectorAll('.collapse-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const group = e.target.closest('.palette-group');
          const colors = group.querySelector('.palette-colors');
          const isCollapsed = colors.classList.toggle('hidden');
          e.target.classList.toggle('collapsed', isCollapsed);
        });
      });
      
      // Add individual color copy
      list.querySelectorAll('.copy-btn').forEach(btn => {
        btn.addEventListener('click', async (e) => {
          const className = e.target.dataset.copy;
          await navigator.clipboard.writeText(className);
          
          e.target.textContent = '✓ Copied';
          e.target.classList.add('copied');
          
          setTimeout(() => {
            e.target.textContent = 'Copy';
            e.target.classList.remove('copied');
          }, 1500);
        });
      });
      
      // Add copy all functionality
      list.querySelectorAll('.copy-all-btn').forEach(btn => {
        btn.addEventListener('click', async (e) => {
          const idx = e.target.dataset.index;
          const palette = palettes[idx];
          const classes = palette.colors.map(hex => {
            const match = findClosest(hex);
            return `${match.family}-${match.shade}`;
          });
          
          await navigator.clipboard.writeText(classes.join(' '));
          
          e.target.textContent = '✓ Copied!';
          e.target.classList.add('copied');
          
          setTimeout(() => {
            e.target.textContent = 'Copy All';
            e.target.classList.remove('copied');
          }, 1500);
        });
      });
      
      // Add save JSON functionality
      list.querySelectorAll('.save-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const idx = e.target.dataset.index;
          const palette = palettes[idx];
          
          const data = {
            name: palette.title,
            colors: palette.colors.map(hex => {
              const match = findClosest(hex);
              return {
                original: hex,
                tailwind: `${match.family}-${match.shade}`,
                tailwindHex: match.hex
              };
            })
          };
          
          const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = `${palette.title.replace(/[^a-z0-9]/gi, '-').toLowerCase()}.json`;
          a.click();
          URL.revokeObjectURL(url);
          
          e.target.textContent = '✓ Saved';
          setTimeout(() => {
            e.target.textContent = 'Save JSON';
          }, 1500);
        });
      });
    }
    
    // Initial load
    const initialPalettes = await extractPalettes();
    currentPalettes = initialPalettes;
    renderPalettes(currentPalettes);
    
    // Start live updating every 2 seconds
    updateInterval = setInterval(async () => {
      if (isUpdating) return;
      
      isUpdating = true;
      try {
        const newPalettes = await extractPalettes();
        
        // Only update if palettes changed
        if (JSON.stringify(newPalettes) !== JSON.stringify(currentPalettes)) {
          currentPalettes = newPalettes;
          renderPalettes(currentPalettes);
        }
      } catch (err) {
        console.error('Update error:', err);
      }
      isUpdating = false;
    }, 2000);
    
  } catch (err) {
    console.error(err);
    status.textContent = 'Error loading colors';
    list.innerHTML = '<div class="empty"><div class="empty-icon">❌</div><div class="empty-text">Something went wrong. Try refreshing the page.</div></div>';
  }
});

// Cleanup on popup close
window.addEventListener('unload', () => {
  if (updateInterval) {
    clearInterval(updateInterval);
  }
});

// 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  background: #f8f9fa;
  color: #1a1a1a;
}

/* Popup specific layout - Fixed height with flexbox */
body.popup {
  width: 520px;
  height: 600px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Full page layout for legal pages */
body.page {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.header {
  padding: 28px 24px 24px;
  background: linear-gradient(135deg, #0066ff 0%, #004ec9 100%);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
}

.header::after {
  content: '';
  position: absolute;
  bottom: -30%;
  left: -5%;
  width: 150px;
  height: 150px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
}

.header-content {
  position: relative;
  z-index: 1;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.logo-icon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

.header h1 {
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.5px;
}

.header p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.75);
  margin-left: 48px;
  font-weight: 400;
}

/* Page header for legal pages */
.page-header {
  padding: 40px 24px;
  background: linear-gradient(135deg, #0066ff 0%, #004ec9 100%);
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  margin-bottom: 32px;
}

.page-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.5px;
  margin-bottom: 8px;
}

.page-header p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 400;
}

#status {
  padding: 14px 20px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  color: #666666;
  background: #ffffff;
  border-bottom: 1px solid #e8eaed;
  letter-spacing: 0.3px;
  flex-shrink: 0;
}

#list {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 16px;
  background: #f8f9fa;
  min-height: 0; /* Important for flexbox scrolling */
}

.palette-group {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  border: 1px solid #e8eaed;
  transition: all 0.3s ease;
  animation: fadeIn 0.4s ease forwards;
}

.palette-group:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.palette-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f1f3f5;
}

.palette-title {
  font-weight: 600;
  font-size: 15px;
  color: #1a1a1a;
  flex: 1;
  margin: 0 12px;
  letter-spacing: -0.2px;
}

.palette-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  padding: 8px 14px;
  background: #0066ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  letter-spacing: 0.3px;
}

.action-btn:hover {
  background: #0052cc;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
}

.action-btn:active {
  transform: translateY(0);
}

.action-btn.secondary {
  background: #f1f3f5;
  color: #1a1a1a;
}

.action-btn.secondary:hover {
  background: #e8eaed;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.action-btn.copied {
  background: #00c48c;
}

.palette-colors {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.palette-colors.hidden {
  display: none;
}

.color-row {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 10px 12px;
  border-radius: 10px;
  transition: all 0.2s ease;
  background: #fafbfc;
}

.color-row:hover {
  background: #f1f3f5;
  transform: translateX(4px);
}

.swatch {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  border: 2px solid #e8eaed;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.color-row:hover .swatch {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.info {
  flex: 1;
  min-width: 0;
}

.tw-name {
  font-weight: 600;
  font-size: 14px;
  color: #1a1a1a;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Fira Code", monospace;
  margin-bottom: 4px;
  letter-spacing: -0.3px;
}

.details {
  font-size: 11px;
  color: #888888;
  font-family: "SF Mono", "Monaco", "Inconsolata", monospace;
  letter-spacing: 0.2px;
}

.copy-btn {
  padding: 8px 16px;
  background: #0066ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  letter-spacing: 0.3px;
}

.copy-btn:hover {
  background: #0052cc;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
}

.copy-btn:active {
  transform: translateY(0);
}

.copy-btn.copied {
  background: #00c48c;
}

.collapse-btn {
  background: none;
  border: none;
  color: #0066ff;
  cursor: pointer;
  font-size: 20px;
  padding: 0 4px;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.collapse-btn:hover {
  color: #0052cc;
  transform: scale(1.1);
}

.collapse-btn.collapsed {
  transform: rotate(-90deg);
}

.empty {
  padding: 80px 30px;
  text-align: center;
  background: #ffffff;
  border-radius: 16px;
  margin: 16px;
  border: 2px dashed #e8eaed;
}

.empty-icon {
  font-size: 72px;
  margin-bottom: 20px;
  opacity: 0.4;
  filter: grayscale(0.3);
}

.empty-text {
  font-size: 15px;
  line-height: 1.6;
  color: #666666;
  margin-bottom: 20px;
  font-weight: 500;
}

.empty-link {
  display: inline-block;
  padding: 12px 24px;
  background: #0066ff;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  margin-top: 8px;
  letter-spacing: 0.3px;
}

.empty-link:hover {
  background: #0052cc;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 102, 255, 0.4);
}

.footer {
  padding: 16px 24px;
  background: #ffffff;
  border-top: 1px solid #e8eaed;
  text-align: center;
  font-size: 12px;
  color: #666666;
  flex-shrink: 0;
  position: relative;
  z-index: 10;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.footer-links a {
  color: #0066ff;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  padding: 4px 8px;
  border-radius: 4px;
}

.footer-links a:hover {
  color: #0052cc;
  background: #f1f3f5;
}

.footer-separator {
  color: #c1c7cd;
  user-select: none;
}

/* Legal page content styles */
.content {
  background: #ffffff;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  border: 1px solid #e8eaed;
  line-height: 1.8;
}

.content h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 32px 0 16px 0;
  letter-spacing: -0.5px;
}

.content h2:first-child {
  margin-top: 0;
}

.content h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 24px 0 12px 0;
  letter-spacing: -0.3px;
}

.content p {
  margin-bottom: 16px;
  color: #4a4a4a;
  font-size: 15px;
}

.content ul, .content ol {
  margin: 16px 0 16px 24px;
  color: #4a4a4a;
}

.content li {
  margin-bottom: 8px;
  font-size: 15px;
}

.content a {
  color: #0066ff;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.content a:hover {
  color: #0052cc;
  text-decoration: underline;
}

.content strong {
  font-weight: 600;
  color: #1a1a1a;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #0066ff;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  margin-bottom: 24px;
  letter-spacing: 0.3px;
}

.back-link:hover {
  background: #0052cc;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 102, 255, 0.4);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f3f5;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #c1c7cd;
  border-radius: 5px;
  border: 2px solid #f1f3f5;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8aeb4;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
//
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coolors → Tailwind</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body class="popup">
  <div class="header">
    <div class="header-content">
      <div class="logo">
        <div class="logo-icon">🎨</div>
        <h1>Coolors → Tailwind CSS</h1>
      </div>
      <p>Convert color palettes to Tailwind CSS utility classes</p>
    </div>
  </div>
  <div id="status">Loading...</div>
  <div id="list"></div>
  <div class="footer">
    <div class="footer-links">
      <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
      <span class="footer-separator">•</span>
      <a href="terms-of-use.html" target="_blank">Terms of Use</a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
//
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Privacy Policy - Coolors → Tailwind CSS</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body class="page">
  <div class="page-header">
    <h1>Privacy Policy</h1>
    <p>Coolors → Tailwind CSS Extension</p>
  </div>
 
  <div class="content">
    <p class="date"><strong>Last Updated:</strong> October 13, 2025</p>
   
    <h2>Overview</h2>
    <p>The Coolors → Tailwind CSS extension ("we", "our", or "the Extension") is committed to protecting your privacy. This Privacy Policy explains how we handle information when you use our browser extension.</p>
   
    <h2>Information We Collect</h2>
    <p><strong>We do not collect, store, or transmit any personal information.</strong> The Extension operates entirely locally in your browser and does not communicate with external servers.</p>
   
    <p>The Extension only accesses:</p>
    <ul>
      <li><strong>Active Tab URL:</strong> To detect when you're on coolors.co and extract color palette information from the page</li>
      <li><strong>Page Content:</strong> To read color values from coolors.co palette URLs</li>
    </ul>
   
    <h2>How We Use Information</h2>
    <p>All processing happens locally in your browser:</p>
    <ul>
      <li>Color palette URLs are parsed to extract color values</li>
      <li>Colors are converted to Tailwind CSS format</li>
      <li>Results are displayed within the extension popup</li>
      <li>No data is sent to external servers or third parties</li>
    </ul>
   
    <h2>Data Storage</h2>
    <p>The Extension may store your preferences locally in your browser using browser storage APIs. This data includes:</p>
    <ul>
      <li>Saved color palettes (if applicable)</li>
      <li>Extension settings and preferences</li>
    </ul>
   
    <p>This data remains on your device and is never transmitted elsewhere. You can clear this data at any time by removing the extension.</p>
   
    <h2>Third-Party Services</h2>
    <p>The Extension does not integrate with any third-party analytics, tracking, or advertising services. We do not use cookies or similar tracking technologies.</p>
   
    <h2>Permissions</h2>
    <p>The Extension requests the following browser permissions:</p>
    <ul>
      <li><strong>activeTab:</strong> To read the current tab's URL and content when you click the extension icon</li>
      <li><strong>storage:</strong> To save your preferences locally in your browser</li>
    </ul>
   
    <p>These permissions are used solely for the Extension's core functionality and not for any tracking or data collection purposes.</p>
   
    <h2>Children's Privacy</h2>
    <p>The Extension does not knowingly collect information from children under 13. The Extension is intended for general audiences and does not target children.</p>
   
    <h2>Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. Any changes will be reflected in the "Last Updated" date at the top of this policy. Continued use of the Extension after changes constitutes acceptance of the updated policy.</p>
   
    <h2>Contact</h2>
    <p>If you have questions about this Privacy Policy, please contact us through the browser extension store where you downloaded the Extension.</p>
   
    <h2>Your Rights</h2>
    <p>Since we don't collect personal data, there is no personal information to access, modify, or delete. You can remove all local data by uninstalling the Extension from your browser.</p>
  </div>
 
  <a href="popup.html" class="back-link">← Back to Extension</a>
</body>
</html>
//
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Terms of Service - Coolors → Tailwind CSS</title>
   <link rel="stylesheet" href="popup.css">
</head>
<body class="page">
  <div class="page-header">
    <h1>Terms of Service</h1>
    <p>Coolors → Tailwind CSS Extension</p>
  </div>
  
  <div class="content">
    <p class="date"><strong>Last Updated:</strong> October 13, 2025</p>
    
    <h2>Acceptance of Terms</h2>
    <p>By installing and using the Coolors → Tailwind CSS browser extension ("the Extension"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use the Extension.</p>
    
    <h2>Description of Service</h2>
    <p>The Extension is a free tool that converts color palettes from coolors.co into Tailwind CSS utility class formats. The Extension operates locally in your browser and provides:</p>
    <ul>
      <li>Automatic detection of Coolors palettes</li>
      <li>Conversion of color values to Tailwind CSS format</li>
      <li>Easy copying of converted color classes</li>
      <li>Local storage of saved palettes</li>
    </ul>
    
    <h2>License and Use</h2>
    <p>We grant you a limited, non-exclusive, non-transferable, revocable license to use the Extension for personal or commercial purposes. You agree not to:</p>
    <ul>
      <li>Reverse engineer, decompile, or disassemble the Extension</li>
      <li>Remove or modify any copyright or proprietary notices</li>
      <li>Use the Extension for any illegal or unauthorized purpose</li>
      <li>Attempt to gain unauthorized access to any systems through the Extension</li>
      <li>Redistribute or resell the Extension without permission</li>
    </ul>
    
    <h2>Third-Party Services</h2>
    <p>The Extension interacts with coolors.co to read color palette information. We are not affiliated with, endorsed by, or sponsored by Coolors or Tailwind Labs. Use of coolors.co and Tailwind CSS is subject to their respective terms of service:</p>
    <ul>
      <li>Coolors.co terms and conditions apply when using their website</li>
      <li>Tailwind CSS is subject to the MIT License</li>
    </ul>
    
    <h2>Disclaimer of Warranties</h2>
    <p><strong>The Extension is provided "as is" without warranties of any kind, either express or implied.</strong> We do not warrant that:</p>
    <ul>
      <li>The Extension will be error-free or uninterrupted</li>
      <li>Defects will be corrected</li>
      <li>The Extension is free from viruses or harmful components</li>
      <li>The results of using the Extension will meet your requirements</li>
    </ul>
    
    <h2>Limitation of Liability</h2>
    <p>To the maximum extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses resulting from:</p>
    <ul>
      <li>Your use or inability to use the Extension</li>
      <li>Any unauthorized access to or use of our servers</li>
      <li>Any bugs, viruses, or the like that may be transmitted through the Extension</li>
      <li>Any errors or omissions in any content</li>
    </ul>
    
    <h2>Accuracy of Conversions</h2>
    <p>While we strive for accuracy in color conversions, we cannot guarantee that all color conversions will be perfectly accurate or suitable for your specific use case. You are responsible for verifying that converted colors meet your requirements before use in production environments.</p>
    
    <h2>Updates and Modifications</h2>
    <p>We reserve the right to modify, suspend, or discontinue the Extension at any time without notice. We may also update these Terms from time to time. Continued use of the Extension after changes constitutes acceptance of the new Terms.</p>
    
    <h2>Intellectual Property</h2>
    <p>The Extension and its original content, features, and functionality are owned by the Extension developers and are protected by international copyright, trademark, and other intellectual property laws.</p>
    
    <h2>Termination</h2>
    <p>You may stop using the Extension at any time by uninstalling it from your browser. We reserve the right to terminate or restrict your access to the Extension at any time, without notice, for any reason.</p>
    
    <h2>Indemnification</h2>
    <p>You agree to indemnify and hold harmless the Extension developers from any claims, damages, losses, liabilities, and expenses (including legal fees) arising from your use of the Extension or violation of these Terms.</p>
    
    <h2>Governing Law</h2>
    <p>These Terms shall be governed by and construed in accordance with applicable laws, without regard to conflict of law provisions.</p>
    
    <h2>Severability</h2>
    <p>If any provision of these Terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that these Terms shall otherwise remain in full force and effect.</p>
    
    <h2>Entire Agreement</h2>
    <p>These Terms, along with our Privacy Policy, constitute the entire agreement between you and the Extension developers regarding use of the Extension.</p>
    
    <h2>Contact</h2>
    <p>If you have questions about these Terms, please contact us through the browser extension store where you downloaded the Extension.</p>
  </div>
  
  <a href="popup.html" class="back-link">← Back to Extension</a>
</body>
</html>