{
  "manifest_version": 3,
  "name": "Coolors to Tailwind",
  "version": "1.0.0",
  "description": "Get Tailwind CSS color matches from Coolors.co palettes",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "host_permissions": ["https://coolors.co/*"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}