<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coolors → Tailwind</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body class="popup">
  <div class="header">
    <div class="header-content">
      <div class="logo">
        <div class="logo-icon">🎨</div>
        <h1>Coolors → Tailwind CSS</h1>
      </div>
      <p>Convert color palettes to Tailwind CSS utility classes</p>
    </div>
  </div>
  <div id="status">Loading...</div>
  <div id="list"></div>
  <div class="footer">
    <div class="footer-links">
      <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
      <span class="footer-separator">•</span>
      <a href="terms-of-use.html" target="_blank">Terms of Use</a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>