<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Terms of Service - Coolors → Tailwind CSS</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body class="page">
  <div class="page-header">
    <h1>Terms of Service</h1>
    <p>Coolors → Tailwind CSS Extension</p>
  </div>
  
  <div class="content">
    <p class="date"><strong>Last Updated:</strong> October 13, 2025</p>
    
    <h2>Acceptance of Terms</h2>
    <p>By installing and using the Coolors → Tailwind CSS browser extension ("the Extension"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use the Extension.</p>
    
    <h2>Description of Service</h2>
    <p>The Extension is a free tool that converts color palettes from coolors.co into Tailwind CSS utility class formats. The Extension operates locally in your browser and provides:</p>
    <ul>
      <li>Automatic detection of Coolors palettes</li>
      <li>Conversion of color values to Tailwind CSS format</li>
      <li>Easy copying of converted color classes</li>
      <li>Local storage of saved palettes</li>
    </ul>
    
    <h2>License and Use</h2>
    <p>We grant you a limited, non-exclusive, non-transferable, revocable license to use the Extension for personal or commercial purposes. You agree not to:</p>
    <ul>
      <li>Reverse engineer, decompile, or disassemble the Extension</li>
      <li>Remove or modify any copyright or proprietary notices</li>
      <li>Use the Extension for any illegal or unauthorized purpose</li>
      <li>Attempt to gain unauthorized access to any systems through the Extension</li>
      <li>Redistribute or resell the Extension without permission</li>
    </ul>
    
    <h2>Third-Party Services</h2>
    <p>The Extension interacts with coolors.co to read color palette information. We are not affiliated with, endorsed by, or sponsored by Coolors or Tailwind Labs. Use of coolors.co and Tailwind CSS is subject to their respective terms of service:</p>
    <ul>
      <li>Coolors.co terms and conditions apply when using their website</li>
      <li>Tailwind CSS is subject to the MIT License</li>
    </ul>
    
    <h2>Disclaimer of Warranties</h2>
    <p><strong>The Extension is provided "as is" without warranties of any kind, either express or implied.</strong> We do not warrant that:</p>
    <ul>
      <li>The Extension will be error-free or uninterrupted</li>
      <li>Defects will be corrected</li>
      <li>The Extension is free from viruses or harmful components</li>
      <li>The results of using the Extension will meet your requirements</li>
    </ul>
    
    <h2>Limitation of Liability</h2>
    <p>To the maximum extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses resulting from:</p>
    <ul>
      <li>Your use or inability to use the Extension</li>
      <li>Any unauthorized access to or use of our servers</li>
      <li>Any bugs, viruses, or the like that may be transmitted through the Extension</li>
      <li>Any errors or omissions in any content</li>
    </ul>
    
    <h2>Accuracy of Conversions</h2>
    <p>While we strive for accuracy in color conversions, we cannot guarantee that all color conversions will be perfectly accurate or suitable for your specific use case. You are responsible for verifying that converted colors meet your requirements before use in production environments.</p>
    
    <h2>Updates and Modifications</h2>
    <p>We reserve the right to modify, suspend, or discontinue the Extension at any time without notice. We may also update these Terms from time to time. Continued use of the Extension after changes constitutes acceptance of the new Terms.</p>
    
    <h2>Intellectual Property</h2>
    <p>The Extension and its original content, features, and functionality are owned by the Extension developers and are protected by international copyright, trademark, and other intellectual property laws.</p>
    
    <h2>Termination</h2>
    <p>You may stop using the Extension at any time by uninstalling it from your browser. We reserve the right to terminate or restrict your access to the Extension at any time, without notice, for any reason.</p>
    
    <h2>Indemnification</h2>
    <p>You agree to indemnify and hold harmless the Extension developers from any claims, damages, losses, liabilities, and expenses (including legal fees) arising from your use of the Extension or violation of these Terms.</p>
    
    <h2>Governing Law</h2>
    <p>These Terms shall be governed by and construed in accordance with applicable laws, without regard to conflict of law provisions.</p>
    
    <h2>Severability</h2>
    <p>If any provision of these Terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that these Terms shall otherwise remain in full force and effect.</p>
    
    <h2>Entire Agreement</h2>
    <p>These Terms, along with our Privacy Policy, constitute the entire agreement between you and the Extension developers regarding use of the Extension.</p>
    
    <h2>Contact</h2>
    <p>If you have questions about these Terms, please contact us through the browser extension store where you downloaded the Extension.</p>
  </div>
  
  <button class="back-link" id="backBtn">← Back to Extension</button>
  <script>
    document.getElementById('backBtn').addEventListener('click', () => {
      window.close();
    });
  </script>
</body>
</html>